{
  "name": "sahilrajput03-logger",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "roll": "git add . && git commit -m 'update'; npm version patch && npm publish && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "colors": "^1.4.0"
  }
}
